# request URI=ControllerClassName
#hello
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController

#today
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

#guestbook/list
/guestbook/list=kr.or.kosta.shoppingmall.demo.controller.GuestbookController

#user
/user/list=kr.or.kosta.shoppingmall.user.controller.UserListController

#ajax
/ajax=kr.or.kosta.shoppingmall.demo.controller.SimpleDataController