# request URI=ControllerClassName
#hello
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController

#today
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

#guestbook/list
/guestbook/list=kr.or.kosta.shoppingmall.demo.controller.GuestbookController